{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=;database=technical_test_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "farsharyn@gmail.com",
    "SmtpPassword": "lnmoaxvebmxgosxk", 
    "FromAddress": "farsharyn@gmail.com",
    "FromName": "Technical Test App"
  },

 


}
